PORT = 5000

MONGO_URI = mongodb+srv://dumka12345:dumka12345@sastalens.upous.mongodb.net/mySastalens?retryWrites=true&w=majority

JWT_SECRET= cd805507d2272e772695708b75b0e52a39fd799b81662639839fb8d9af16a19e6116e2


JWT_EXPIRE = 10 min


EMAIL_SERVICE = sendinblue

EMAIL_USERNAME = test_api

EMAIL_PASSWORD = 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

EMAIL_FROM = sanjaymurmu40work@gmail.com